singhpuzit/checkout-onlyfilesrequired/action.yml
name: 'checkout-onlyrequiredfiles'
description: 'Checkout only certain files'
author: 'Puzits'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
    required: false
  branch:
    description: 'Branch to checkout files from'
    required: false
  repository:
    description: 'Repository to checkout'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

singhpuzit/checkout-onlyfilesrequired/.github/workflows/main.yml
- name: checkout required files
  uses: singhpuzit/checkout-onlyfilesrequired@main
  with: 
   files: node_modules/deprecation 
   repository: "puzits/checkout-onlyrequiredfiles"
   branch: main
   token: "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 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 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"

singhpuzit/checkout-onlyfilesrequired/.github/workflows/main.yml
- name: checkout required files
  uses: singhpuzit/checkout-onlyfilesrequired@main
  with: 
   files: node_modules/deprecation 
   repository: "puzits/checkout-onlyrequiredfiles"
   branch: main
   token: "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 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 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"

singhpuzit/checkout-onlyfilesrequired/.github/workflows/main.yml
- name: checkout required files
  uses: singhpuzit/checkout-onlyfilesrequired@main
  with: 
   files: node_modules/deprecation 
   repository: "puzits/checkout-onlyrequiredfiles"
   branch: main
   token: "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 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 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"

singhpuzit/checkout-onlyfilesrequired/.github/workflows/main.yml
- name: checkout required files
  uses: singhpuzit/checkout-onlyfilesrequired@main
  with: 
   files: node_modules/deprecation 
   repository: "singhpuzit/checkout-onlyrequiredfiles"
   branch: main